NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://Anshuman:lwy0XyjcuGZcSdr8@cluster0.lu3ibbk.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
DATABASE_PASSWORD=lwy0XyjcuGZcSdr8
DATABASE_USERNAME=Anshuman

JWT_SECRET=I_want_to_be_the_king_of_this_world
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
//note you need to restart the server after changing the expiration time

EMAIL_USERNAME=5a730f38c47be5
EMAIL_PASSWORD=451c9f755d989b
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525